# Spring-Kotlin-tempalte

./: .gitignore  README.md  pom.xml
md-dao/: pom.xml
md-dao/src/main/kotlin/ru/dm/contacts/entity/: User.kt
md-dao/src/main/kotlin/ru/dm/contacts/repository/: UserRepository.kt
md-integration-tests/: pom.xml
md-integration-tests/src/test/kotlin/ru/dm/contacts/: ContactsApplicationTests.kt
md-rest/: pom.xml
md-rest/src/main/kotlin/ru/dm/contacts/: MainController.kt  UserController.kt
md-runner/: pom.xml
md-runner/src/main/kotlin/ru/dm/contacts/: ContactsApplication.kt
md-service-api/: pom.xml
md-service-impl/: pom.xml
md-service-impl/src/main/kotlin/ru/dm/contacts/preloads/: Defaults.kt
md-web/: pom.xml
md-web/app/: package.json
md-web/app/src/: App.js
